REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 24245 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2588361 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2522607 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 93, words: 247, characters: 2566, path: library.c
Real time: 24859 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 170, words: 491, characters: 4663, path: repl.c
Real time: 10863 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 18000 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 14315 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 19374 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 