REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 21166 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2107045 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2141068 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 93, words: 247, characters: 2566, path: library.c
Real time: 17547 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 170, words: 491, characters: 4663, path: repl.c
Real time: 11245 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 17092 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 13553 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 19477 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 