REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 58875 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2051972 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2405145 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 93, words: 247, characters: 2566, path: library.c
Real time: 31294 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 170, words: 491, characters: 4663, path: repl.c
Real time: 12981 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 19398 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 13728 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 21128 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 