REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 84075 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2803126 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2973563 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 98, words: 268, characters: 2735, path: library.c
Real time: 45259 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 174, words: 501, characters: 4754, path: repl.c
Real time: 18435 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 24468 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 19821 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 29789 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 