REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 21602 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2149601 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 10374287 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 98, words: 268, characters: 2735, path: library.c
Real time: 25873 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 174, words: 501, characters: 4754, path: repl.c
Real time: 15245 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 22465 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 19292 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 25502 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 