REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 30188 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2736938 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 8296415 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 98, words: 268, characters: 2735, path: library.c
Real time: 35666 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 174, words: 501, characters: 4754, path: repl.c
Real time: 19016 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 25354 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 19673 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 26465 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 