REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 30653 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 3149035 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2153112 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 98, words: 268, characters: 2735, path: library.c
Real time: 18903 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 174, words: 501, characters: 4754, path: repl.c
Real time: 11823 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 16533 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 12282 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 17730 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 