REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 74727 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2433053 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2098969 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 98, words: 268, characters: 2735, path: library.c
Real time: 24945 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 174, words: 501, characters: 4754, path: repl.c
Real time: 12225 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 17628 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 14292 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 19625 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 