REPL interface started, available options: init number, count filename,
show number, delete number, destroy, quit.
repl> Real time: 25972 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2596661 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 2832940 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 98, words: 268, characters: 2735, path: library.c
Real time: 27565 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> lines: 174, words: 501, characters: 4754, path: repl.c
Real time: 15636 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 48636 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 23437 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> Real time: 26575 ns.
User time: 0 ticks.
Real time: 0 ticks.
repl> 